# # 1. 1. Напишите программу, которая принимает на вход два числа и проверяет, 
# #       является ли одно число квадратом другого.

# # - 5, 25 -> да
# # - 25, 5 -> да
# # - 8,9 -> нет

# a = int(input('введите первое число '))
# b = int(input('введите второе число '))
# if a ** 2 == b or b ** 2 == a:
#     print('да')
# else:
#     print('нет')




# # 1. 2. Напишите программу, которая на вход принимает 5 чисел 
# #       и находит максимальное из них.

# # - 1, 4, 8, 7, 5 -> 8
# # - 78, 55, 36, 90, 2 -> 90

# # вариант 1

# num = [int(i) for i in input().split()]
# max_num = num[0]
# for i in range(len(num)):
#     if num[i] > max_num:
#         max_num = num[i]
# print(num)
# print(max_num)

# # вариант 2

# num = [int(i) for i in input().split()[:5]]
# print(max(num))

# # вариант 3 ( через лист с ограничением по количеству проверяемых значений
# #            в количестве пяти или  можно через "n" где "n" вводится пользователем)

# mlist = list(map(int, input().split()[:5]))
# print(max(mlist))

# # вариант 4

# print(max([int(i) for i in input().split()]))


# # 1. 3. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# # - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# # вариант 1

# n = int(input('Введите число:'))
# for i in range(-n, n + 1):
#     print(i, end=', ')

# # вариант 2

# N = int(input('Введите число:'))
# spam = list(range(-N, N+1))
# print(spam)


# # 1. 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

# # - 6,78 -> 7, - 5 -> нет, - 0,34 -> 3

# # вариант 1

# num = float(input('Введите число: '))
# number = (num * 10) % 10
# if int(number) == 0:
#     print('Нет')
# else:
#     print(int(number))

# # вариант 2

# d = 1.456
# d1= int( (d*10) % 10 )
# print(d1)

# # 1. 5. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

# num = int(input('Введите число: '))
# if (num % 5 == 0 and num % 10 == 0 or num % 15 == 0) and num % 30 != 0:
#     print('Да')
# else:
#     print('Нет')
