# 2. 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# - 6782 -> 23  - 0,56 -> 11

number = int(input('введите число '))
sum = 0
while number > 0:
    digit = number % 10
    sum += digit
    number = number // 10
print(sum)
print()
  




# 2. 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

number = int(input('введите число '))
N = 1
for i in range(1, number+1):
    N *= i
    print(N, end=' ')
print()
print()



# 3. 2. 1. Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.
# (ЕСЛИ НЕ ЗНАЕТЕ КАК ДЕЛАТЬ, МОЖНО НЕ ВЫПОЛНЯТЬ)

# 3. 2. 2. Задайте список из N элементов, заполненных числами из промежутка 
# [-N, N]. Найдите произведение элементов на указанных позициях.
# Позиции хранятся в файле file.txt в одной строке одно число.




# 3. 2. 3. Реализуйте алгоритм перемешивания списка

list = [1, 'зима', 'стужа', 2, 'весна', 'зелень', 3, 'лето','солнце', 4,'осень', 'дождь']
print(list) 
import random
random.shuffle(list)
print(list)